#H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mocked Urls
app.authorizationUrl=https://util.devi.tools/api/v2/authorize
app.notificationUrl=https://util.devi.tools/api/v1/notify